<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bread_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:src="@drawable/ic_launcher_foreground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bread_name"/>

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/bread_name"
        android:layout_marginLeft="10dp"
        tools:text="빵 이름"
        android:textSize="26sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/bread_img"
        app:layout_constraintStart_toEndOf="@id/bread_img"
        app:layout_constraintEnd_toStartOf="@id/btn_bread_reservation"
        app:layout_constraintBottom_toTopOf="@id/bread_price"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tx_price"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가격 : "
        app:layout_constraintStart_toEndOf="@id/bread_img"
        app:layout_constraintEnd_toStartOf="@id/bread_price"
        app:layout_constraintTop_toTopOf="@id/bread_price"
        app:layout_constraintBottom_toBottomOf="@id/bread_price"/>


    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/bread_price"
        tools:text="9,999 원"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/bread_name"
        app:layout_constraintStart_toStartOf="@id/bread_name"
        app:layout_constraintEnd_toEndOf="@id/bread_name"
        app:layout_constraintBottom_toBottomOf="@id/bread_img"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_bread_reservation"
        tools:text="예약\n하기"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/bread_name"
        app:layout_constraintTop_toTopOf="@id/bread_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/bread_price"
        />

</androidx.constraintlayout.widget.ConstraintLayout>